src/WinSolemart/OrderDetailPage.xaml

<Page x:Class="WinSolemart.OrderDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
	Title="订单明细">
    <FlowDocumentReader>
        <FlowDocument ColumnWidth="500">
            <Paragraph FontSize="32" TextAlignment="Center">乐道水果订单</Paragraph>
            <Table CellSpacing="0" Name="tblOrderDetail">
                <Table.Columns>
                    <TableColumn Width="150" />
                    <TableColumn Width="120" />
                    <TableColumn Width="80"/>
                    <TableColumn Width="120" />
                </Table.Columns>
                <Table.RowGroups>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell LineHeight="30" TextAlignment="Center" BorderThickness="1" BorderBrush="Black">
                                <Paragraph>水果名称</Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1">
                                <Paragraph>数量(单位)</Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1">
                                <Paragraph>单价(元)</Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1" TextAlignment="Right">
                                <Paragraph>总价(元)</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table.RowGroups>
            </Table>
        </FlowDocument>
    </FlowDocumentReader>
</Page>
