src/WinSolemart/OrderDetailPage.xaml

<Page x:Class="WinSolemart.OrderDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900" MinWidth="600"
	Title="订单明细">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
            <Button Name="btnPrint" Content="打印订单" Click="btnPrint_Click" Margin="5,10,5,10" Padding="10,2,10,2"/>
            <Button Name="btnSendOrder" Content="发货" Click="btnSendOrder_Click" Margin="5,10,5,10" Padding="10,2,10,2"/>
        </StackPanel>
        <Grid Name="gdOrerDetailContent" Margin="10" Width="600" Height="352" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Top" FontSize="20">乐道(水果君)水果订单</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Name="txtOrderID" />
                    <TextBlock Name="txtUserInfo" DockPanel.Dock="Left" />
                    <TextBlock Name="txtPhone" />
                </StackPanel>     
                <StackPanel Grid.Column="1">
                    <TextBlock Name="txtReceiver" />
                    <TextBlock Name="txtSendAddress" />
                    <TextBlock Name="txtOrderDate" />
                </StackPanel>
            </Grid>
            <DockPanel Grid.Row="2">
                <StackPanel>
                    <ItemsControl Name="tbOrderTitle">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="160" BorderThickness="1" BorderBrush="Black">
                                <TextBlock FontSize="14" Margin="2">水果名称</TextBlock>
                            </Border>
                            <Border Width="80" BorderBrush="Black" BorderThickness="0,1,1,1">
                                <TextBlock FontSize="14" Margin="2">产地</TextBlock>
                            </Border>
                            <Border Width="100" BorderBrush="Black" BorderThickness="0,1,1,1">
                                <TextBlock TextAlignment="Right" FontSize="14" Margin="2">数量(单位)</TextBlock>
                            </Border>
                            <Border Width="100" BorderBrush="Black" BorderThickness="0,1,1,1">
                                <TextBlock TextAlignment="Right" FontSize="14" Margin="2">单价(元)</TextBlock>
                            </Border>
                            <Border Width="120" BorderBrush="Black" BorderThickness="0,1,1,1">
                                <TextBlock TextAlignment="Right" FontSize="14" Margin="2">总价(元)</TextBlock>
                            </Border>
                        </StackPanel>
                    </ItemsControl>
                    <ItemsControl Name="tbOrderDetail">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="160" BorderThickness="1,0,1,1" BorderBrush="Black">
                                        <TextBlock Margin="2" FontSize="12" Text="{Binding ProductName}" />
                                    </Border>
                                    <Border Width="80" BorderThickness="0,0,1,1" BorderBrush="Black">
                                        <TextBlock Margin="2" FontSize="12" Text="{Binding ProductArea}" />
                                    </Border>
                                    <Border Width="100" BorderThickness="0,0,1,1" BorderBrush="Black">
                                        <TextBlock Margin="2" FontSize="12" Text="{Binding AmountString}" TextAlignment="Right"/>
                                    </Border>
                                    <Border Width="100" BorderThickness="0,0,1,1" BorderBrush="Black">
                                        <TextBlock Margin="2" FontSize="12" Text="{Binding UnitPrice}" TextAlignment="Right"/>
                                    </Border>
                                    <Border Width="120" BorderThickness="0,0,1,1" BorderBrush="Black">
                                        <TextBlock Margin="2" FontSize="12" Text="{Binding TotalPrice}" TextAlignment="Right"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" FontSize="12" Name="txtRemark">备注：</TextBlock>
                        <TextBlock TextAlignment="Right" FontSize="15" FontWeight="Bold" Name="txtTotalPrice" Margin="5"></TextBlock>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
            <TextBlock TextAlignment="Center" Grid.Row="3">微信公众号：gladtao</TextBlock>
            <TextBlock TextAlignment="Center" Grid.Row="4">罗源乐道贸易有限公司. 400-899-0918</TextBlock>
        </Grid>    
        <TextBlock Name="txtMsg" Grid.Row="2" />        
    </Grid>
</Page>
