src/WinSolemart/OrderDetailPage.xaml

<Page x:Class="WinSolemart.OrderDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900" MinWidth="600"
	Title="订单明细">
    <Grid Name="gdOrerDetailContent" Margin="10">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Black" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
            <Button Name="btnPrint" Content="打印订单" Click="PrintBtn_Click" />
            <Button Name="btnSendOrder" Content="发货" Click="btnSendOrder_Click" />            
        </StackPanel>
        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="32">乐道水果订单</TextBlock>
        <DockPanel Grid.Row="2">
            <TextBlock Name="txtUserInfo" DockPanel.Dock="Left" />
            <TextBlock Name="txtSendAddress" TextAlignment="Right" />
        </DockPanel>
        <DockPanel Grid.Row="3">
            <StackPanel>
                <ItemsControl Name="tbOrderTitle">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="150">
                            <TextBlock>水果名称</TextBlock>
                        </Border>
                        <Border Width="120">
                            <TextBlock TextAlignment="Right">数量(单位)</TextBlock>
                        </Border>
                        <Border Width="100">
                            <TextBlock TextAlignment="Right">单价(元)</TextBlock>
                        </Border>
                        <Border Width="100">
                            <TextBlock TextAlignment="Right">总价(元)</TextBlock>
                        </Border>
                    </StackPanel>
                </ItemsControl>
                <ItemsControl Name="tbOrderDetail">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="150" BorderThickness="1" BorderBrush="Black">
                                    <TextBlock Text="{Binding ProductName}" />
                                </Border>
                                <Border Width="120" BorderThickness="1" BorderBrush="Black">
                                    <TextBlock Text="{Binding AmountString}" TextAlignment="Right"/>
                                </Border>
                                <Border Width="100" BorderThickness="1" BorderBrush="Black">
                                    <TextBlock Text="{Binding UnitPrice}" TextAlignment="Right"/>
                                </Border>
                                <Border Width="100" BorderThickness="1" BorderBrush="Black">
                                    <TextBlock Text="{Binding TotalPrice}" TextAlignment="Right"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock TextAlignment="Right" FontSize="24" Name="txtTotalPrice"></TextBlock>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
